# disaster-social-analytics

./: .gitignore  README.md  pom.xml
docs/: class-diagram.puml  package-diagram.puml
src/main/java/com/dsa/: Main.java
src/main/java/com/dsa/analyzer/: Analyzer.java  DamageAnalyzer.java  ReliefSatisfactionAnalyzer.java  SentimentAnalyzer.java  SentimentTrendAnalyzer.java
src/main/java/com/dsa/collector/: DataCollector.java  JsonDataCollector.java
src/main/java/com/dsa/config/: KeywordConfigLoader.java
src/main/java/com/dsa/model/: Post.java
src/main/java/com/dsa/preprocess/: BasicTextPreprocessor.java  TextPreprocessor.java
src/main/java/com/dsa/sentiment/: KeywordSentimentModel.java  SentimentModel.java
src/main/java/com/dsa/service/: AnalysisService.java  DataService.java
src/main/java/com/dsa/ui/: ChartBuilder.java  DashboardApp.java  DashboardController.java  ResultFormatter.java
src/main/resources/config/: damage-keywords.json  relief-keywords.json  sentiment-keywords.json
src/main/resources/data/: posts.json
src/main/resources/styles/: dashboard.css
